INSERT INTO player_info (
	player_id,
    	nickname,
    	realname,
    	age,
    	country,
    	current_team,
    	teams,
    	total_kills,
    	total_deaths,
    	headshot_percentage,
    	damage_per_round,
    	grenade_dmg_per_round,
    	maps_played,
    	rounds_played,
    	kd,
    	kills_per_round,
    	assists_per_round,
    	deaths_per_round,
    	saved_by_team,
    	saved_team,
    	rounds_with_kills,
    	kill_death_diff,
    	total_opening_kills,
    	total_opening_deaths,
    	opening_kill_ratio,
    	opening_kill_rating,
    	team_win_after_first_kill,
    	first_kill_won_round,
    	zero_kill_rounds,
    	one_kill_rounds,
    	two_kill_rounds,
    	three_kill_rounds,
    	four_kill_rounds,
    	five_kill_rounds,
    	rifle_kills,
    	sniper_kills,
    	smg_kills,
    	pistol_kills,
    	grenade_kills,
    	other_kills,
    	rating
) VALUES (
     	7998,
	's1mple',
	'Aleksandr Kostyliev',
	24, 'Ukraine',
	'Natus Vincere',
	{'Natus Vincere'},
	35512,
	26413,
	41.3,
	86.4,
	2.4,
	1571,
	41491,
	1.34,
	0.86,
	0.1,
	0.64,
	0.08,
	0.11,
	22559,
	9099,
	6014,
	3734,
	1.61,
	1.24,
	75.2,
	20.8,
	18932,
	13085,
	6644,
	2262,
	504,
	64,
	14717,
	13451,
	901,
	6057,
	199,
	254,
	1.25
),
(
	11893,
	'ZywOo',
    	'Mathieu Herbaut',
    	21,
    	'France',
   	'Vitality',
   	{'Vitality', 'aAa'},
   	22622,
   	16458,
   	41.2,
   	88.0,
   	3.6,
   	1020,
   	26803,
   	1.37,
   	0.84,
    	0.12,
	0.61,
	0.1,
	0.12,
	14196,
	6164,
	4152,
	2592,
	1.6,
	1.28,
    	73.1,
    	21.4,
    	12607,
    	8195,
    	4087,
    	1474,
    	369,
    	71,
    	8261,
    	8552,
    	1290,
    	4262,
    	260,
    	49,
    	1.32
),
(
	16920,
	'sh1ro',
	'Dmitry Sokolov',
	21,
	'Russia',
	'Cloud9',
	{'Gambit Youngsters, Gambit'},
	18091,
	12492,
	27.8,
	78.6,
	3.9,
	884,
	23451,
	1.45,
	0.77,
	0.11,
	0.53,
	0.08,
	0.11,
	11950,
	5599,
	2705,
	1383,
	1.96,
	1.15,
	77.0,
	16.2,
	11501,
	7416,
	3208,
	1075,
	221,
	30,
	3791,
	10580,
	550,
	3008,
	175,
	70,
	1.26
),
(
	20113,
	'deko',
	'Denis Zhukov',
	21,
	'Russia',
	'1WIN',
	{'1WIN'},
	8738,
	6397,
	36.7,
	80.4,
	3.4,
	404,
	10913,
	1.37,
	0.8,
	0.1,
	0.59,
	0.09,
	0.11,
	5785,
	2341,
	1261,
	727,
	1.73,
	1.13,
	76.4,
	16.7,
	5128,
	3598,
	1549,
	518,
	112,
	8,
	2664,
	4348,
	181,
	1459,
	86,
	40,
	1.23
),
(
	18835,
	'saffee',
	'Rafael Costa',
	27, 'Brazil',
	'FURIA',
	{'FURIA, paiN'},
	8482,
	6517,
	30.9,
	80.2,
	3.0,
	404,
	10701,
	1.3,
	0.79,
	0.1,
	0.61,
	0.08,
	0.1,
	5488,
	1965,
	1309,
	892,
	1.47,
	1.14,
	76.1,
	17.3,
	5213,
	3288,
	1548,
	524,
	114,
	14,
	2545,
	4412,
	264,
	1209,
	52,
	28,
	1.22
);